# inflo-tech-test

./: README.md
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: UsersController.cs
UserManagement.Web/Models/Users/: EditUserModel.cs  UserListViewModel.cs  UserViewModel.cs
UserManagement.Web/Views/Shared/: 404.cshtml  _Layout.cshtml
UserManagement.Web/Views/Users/: AddUser.cshtml  EditUser.cshtml  List.cshtml  ViewUser.cshtml
UserManagement.Web/wwwroot/css/: site.css
